LOG_LEVEL=info

DEBUG=false
PATH_LOG=stdout

APP_NAME=app
APP_VERSION=0.0.1

HTTP_HOST=0.0.0.0
HTTP_PORT=8000

NATS_HOST=nats
NATS_PORT=4222
NATS_CLUSTER_ID=cluster_1
NATS_CLIENT_1_ID=client_1
NATS_CLIENT_2_ID=client_2
NATS_SUBJECT=orders

DB_HOST=db
DB_PORT=5432
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass
DB_SSLMODE=disable